# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, pycodestyle, pylint
skipsdist=True

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_amid_client --cov-report term --cov-report xml:coverage.xml wazo_amid_client
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 wazo_amid_client > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_amid_client > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
whitelist_externals =
    sh

[testenv:linters]
skip_install = true
deps =
    flake8
    flake8-colors
    black
commands =
    black --skip-string-normalization --check .
    flake8

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[flake8]
# E501: line too long (80 chars)
exclude = .tox,.eggs,alembic
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = wazo_amid_client
