[tox]
env_list = py311, linters
no_package = true

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_amid_client --cov-report term --cov-report xml:coverage.xml wazo_amid_client {posargs}
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:linters]
base_python = python3.11
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
